# noriel55

noriel5/: pom.xml
noriel5/src/main/java/com/rsystems/com/utils/: Constants.java
noriel5/src/main/java/com/rsystems/noriel/: .gitignore  NorielApiApplication.java
noriel5/src/main/java/com/rsystems/noriel/jsoncsvconverter/: CsvSearch.java  JsonCsvConverter.java  UserActionType.java  UserActionTypeForCsv.java
noriel5/src/main/java/com/rsystems/noriel/parsing/: Parser.java  ParsingEvents.java  ParsingMethods.java  StringAction.java  StringActionMod.java  StringDirection.java  StringDirectionMod.java
noriel5/src/main/java/com/rsystems/noriel/userrecomandations/: AzureConnServices.java  AzureServices.java  User.java  UserBasedRecommendations.java  UserRecommendationsController.java  UserRecommendationsDAOService.java
noriel5/src/test/java/com/rsystems/noriel/: NorielApiApplicationTests.java
